input { 
  redis { 
    host => "${REDIS_LOGSTASH_HOST}"
    port => "${REDIS_LOGSTASH_PORT}"
    # password => "${REDIS_LOGSTASH_PASS}"
    data_type => "channel"
    db => "${REDIS_LOGSTASH_DB}"
    key => "iot_core_text_log"

  } 
}

output {
  elasticsearch { 
    hosts => ["${ELASTIC_LOGSTASH_HOST}"]
  }
  stdout { codec => json }

}